<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sửa thông tin giáo viên"
        android:textColor="#F44336"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/image_add_GV"
        android:layout_height="150dp"
        android:layout_width="250dp"
        android:src="@drawable/add_image"
        android:layout_marginTop="20sp"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên giáo viên:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_add_TenGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp" />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Năm sinh:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_add_NamSinhGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radio_Nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Nữ" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_GV"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa" />

        <Button
            android:id="@+id/btn_Huy_GV"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />
    </LinearLayout>


</LinearLayout>